{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Production Application"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ascserverdb.database.windows.net,1433;Initial Catalog=ascdatabase;Persist Security Info=False;User ID=[];Password=[];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnectionStorage": "DefaultEndpointsProtocol=https;AccountName=01diag322;AccountKey=+Tbt+n6AbfLn+1iVYrtDe83CwT3VN/Ssr0so3ggPKtAe23WBX57VszNID5rBuxes9blL7hR+uSpfgLeUJ5WHWg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CacheSettings": {
    "CacheConnectionString": "ascredisdev.redis.cache.windows.net:6380,password=SZFjsgTcZb1fzYIRK+JS+4EHdyBM74xbF6mCjyKycOs=,ssl=True,abortConnect=False,resolveDns=true",
    "CacheInstance": "ascredisdev"
  }
}
